<html>
	<head>
		<title></title>
		<style>
		.box{
		width:50px;
		height:25px;
		background:grey;
		position: fixed;
		margin:50px;
		padding-bottom:50px;
		animation-name: myanimation;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		}
	@keyframes myanimation{
	bounce { 0%, 100% { top: 0; } 30% { top: 20px; } 50% { top: 10px; } 80% { top: 20px; } }
		}
	
	
	</style>
</head>
	
	<body>
	
	<input type="submit" class=" box btn btn-success my-3" />
	
	</body>
	</html>