
   
<html>
  <head>
    <title></title>
	<meta name ="viwport" content="width-device-width"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<script src="jQuery.js></script>
	<script>
	$(document).ready(function(){
	 $("p").hide();
	 $("somecontent").click(function(){
	 
	 $("p").toggle();
	 )};
	 )};
	 </script>
	</head>
	
	<body>
	<div class="container">
	
	<div class="row">
	<div class="col-md-12">
	<div class="somecontent">
	<button class="btn-btn-warning">Show Data</button>
	<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
	</p>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12">
	<div class="somecontent">
	<button class="btn-btn-warning">Show Data</button>
	<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
	</p>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12">
	<div class="somecontent">
	<button class="btn-btn-warning">Show Data</button>
	<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
	</p>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-12">
	<div class="somecontent">
	<button class="btn-btn-warning">Show Data</button>
	<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
	</p>
	</div>
	</div>
	</div>
	
	</div>
  </body>
</html>