<html>
	<head>
		<title></title>
		<style>
		.box{
		width:50px;
		height:25px;
		background:grey;
		position: fixed;
		margin:50px;
		padding-bottom:50px;
		animation-name: myanimation;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		}
	@keyframes myanimation{
	
		0% {
	transform:top(0deg);
	}
		30% {
	transform:top(10deg);
	}	
	 50% {
	transform:top(0deg);
	}
	80% {
	transform:top(-10deg);
	}
	100% {
	transform:bottom(0deg);
	}
		
	}
	
	</style>
</head>
	
	<body>
	
	<input type="submit" class=" box btn btn-success my-3" />
	
	</body>
	</html>