<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
		<style>
		.div1
		{
			opacity:0.6;
			background: url("cat.jpg");
			width:150px;
			height:250px;border:8px solid white;
			background-repeat: no repeat;
		
		}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<!--row1 start -->
			<div class="row">
				<div class="col-md-4 ml-5">
					<nav class="navbar ">
						<a href="#" class="navbar-brand">start bootstrap</a>
					</nav>	
				</div>
				<div class="col-md-7">
					<nav class="navbar navbar-expand">
						<ul class="navbar-nav ">
							<li class="navbar-item">
								<a href="#home" class="nav-link p-2 ml-5 mt-4" style="color:grey;">HOME</a>
							</li>
							<li class="navbar-item">
								<a href="about.html" class="nav-link p-2 ml-3 mt-4" style="color:grey;">ABOUT</a>
							</li>
							<li class="navbar-item">
								<a href="services.html" class="nav-link p-2 ml-3 mt-4" style="color:grey;">Sample post</a>
							</li>
							<li class="navbar-item">
								<a href="our staff.html" class="nav-link p-2 ml-2 mt-4" style="color:grey;">contact</a>
							</li>
							
						</ul>
					
					</nav>
				</div>
				
		</div>
	</body>
</html>