
   
<html>
  <head>
    <title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />

	<style>
	
	.box{
	width:100px;
	height:100px;
	background-image:url('johncena.png');
	background-repeat:no-repeat;
		border-radius:50%;
		background-size:100% 100%;
	background-position:center center;
	}
	</style>
	</head>
	
	<body>
	<div class="container"></div>
	<div class="row"></div>
	<div class="col-md-12 box mx-auto "></div>
	<div class="col-md-12 text-center"><h2 class="text-dark">JOHN</h2><h1 class="text-warning">CENA</h1>
	<p style="text-light">FIHGHTER & WRESTLER</p></div>
			<!--row 2 end-->
		<!--row 3 start-->
			<div class="row">
				<div class="col-md-12 text-center">
					<i class="fab fa-facebook-square"> &nbsp;&nbsp;</i><i class="fab fa-twitter-square"></i>&nbsp;&nbsp;<i class="fab fa-internet-explorer"></i>
					<hr>
				</div>
			</div>
		<!--row 3 end-->
		<!--row 4 start-->
			<div class="row">
				<div class="col-md-3 p-4">
					<h5>Location</h5>
					<p style="color:lightgrey;">Portland,OR</p>
				</div>
				<div class="col-md-3 p-4">
					<h5>Phone</h5>
					<p style="color:lightgrey;">+91 1234567890</p>
				</div>
				<div class="col-md-3 p-4">
					<h5>Web</h5>
					<p style="color:lightgrey;">ruventhemes.com</p>
				</div>
				<div class="col-md-3 p-4">
					<h5>E-Mail</h5>
					<p style="color:lightgrey;">hello@example.com</p>
				</div>
			</div>
		<!--row 4 end-->
		<!--row 5 start-->
			<div class="row">
				<div class="col-md-12 bg-light p-4">
					<h5>INTRO</h5>
					<p style="color:lightgrey;">What I am all about.</p>
				</div>
			</div>
		<!--row 5 end-->
		<!--row 6 start-->
			<div class="row">
				<div class="col-md-12 p-4">
					<p style="color:lightgrey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p style="color:lightgrey;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
				</div>
			</div>
		<!--row 6 end-->
		<!--row 7 start-->
			<div class="row">
				<div class="col-md-12 bg-light p-4">
					<h5>EXPERTISE</h5>
					<p style="color:lightgrey;">Batman would be jealous.</p>
				</div>
			</div>
		<!-- row 7 end-->
		<!--row 8 start-->
			<div class="row">
				<div class="col-md-1 text-right pt-5">
					<h6 style="color:yellow;">01</h6>
				</div>
				<div class="col-md-5 pt-5">
					<h5>ADVANCED CSS</h5>
					<p style="color:lightgrey;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<div class="col-md-1 text-right pt-5">
					<h6 style="color:yellow;">02</h6>
				</div>
				<div class="col-md-5 pt-5">
					<h5>FRONT-END DESIGN</h5>
					<p style="color:lightgrey;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<div class="col-md-1 text-right">
					<h6 style="color:yellow;">03</h6>
				</div>
				<div class="col-md-5">
					<h5>RUBY ON RAILS</h5>
					<p style="color:lightgrey;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<div class="col-md-1 text-right">
					<h6 style="color:yellow;">04</h6>
				</div>
				<div class="col-md-5">
					<h5>OBJECT-ORIENTED PHP</h5>
					<p style="color:lightgrey;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<div class="col-md-1 text-right">
					<h6 style="color:yellow;">05</h6>
				</div>
				<div class="col-md-5">
					<h5>WORDPRESS</h5>
					<p style="color:lightgrey;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<div class="col-md-1 text-right">
					<h6 style="color:yellow;">06</h6>
				</div>
				<div class="col-md-5 pb-5">
					<h5>JAVASCRIPT / JQUERY</h5>
					<p style="color:lightgrey;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
			</div>
		<!-- row 8 end-->
		</div>
	</body>
</html>
  </body>
</html>