<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-color:lightgrey;">
        <div class="col-md-12 p-5">
		 <div class="col-md-4 ml-5 mt-5" style="background-color:#e9e9e9; height:450px;weight:300px;">
		 
          <h1>what <br/>i can  do <br/> best </h1>
		  <hr>Mauris neque. Pellentesque dolor. Mauris in est. Vivamus lacus sed justo. Aenean ac dignissim nibh. Suspendisse sapien.</hr>
		  </div>
		  </div>
        </div>
      </div>
    </div>
  </body>
</html>