<html>
<head>
<title>page<title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="bg-dark">
<div class ="container">
<div class="col-md-6 bg-light mx-auto mt-5 p-5">
<h1 class="text-center">REGISTER</h1>
<p class="text-center text-black display-5" >Create your own account.It's free and only takes a few minute.</p>
<div class="row">
<div class="col-md-6">
<div class="form.group">
<label>Firstname</label>

<input type="text" class="form-control">
<div class="col-md-6">
<label>Lastname</label>
<input type="text" class="form-control">
<input type="Email" class="form-control">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
