<!DOCTYPE html>
<html>
  <head>
    <title>BS4 Slider</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src='jquery.js'></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" id="myid" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myid" data-slide-to="0" class="active"></li>
              <li data-target="#myid" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic1.jpeg" style="width:100%; height:300px;" />
              </div>
              <div class="carousel-item">
                <img src="pic0.jpeg" style="width:100%; height:300px;" />
              </div>
            </div>
            <a href="#myid" class="carousel-control-prev" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myid" class="carousel-control-next" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>